---
- name: Generate template to create placement group(s)
  template:
    src: templates/placement-groups.yml.j2
    dest: "{{ekara_temp_dir}}/placement-groups-{{ek_config.environment.id}}.yml"
  with_items:
  - "{{ek_config.params.placement_group}}"
  loop_control:
    label: "{{ item.name }}"

- name: Create placement group(s)
  include_tasks: "{{ekara_temp_dir}}/placement-groups-{{ek_config.environment.id}}.yml"
  with_items:
  - "{{ek_config.params.placement_group}}"
